; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRomSet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ki.h"

ClassCount=13
Class1=CKIApp
Class2=CKIDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_ControllerConfig
Resource2=IDR_MAINFRAME
Resource3=IDD_KI_DIALOG
Resource4=IDD_About
Resource5=IDD_ABOUTBOX
Class4=CEmuObject
Class5=CControlConfig
Resource6=IDD_EmuObject
Class6=CCaptureMap
Class7=CDebugger
Class8=CAsmList
Resource7=IDD_Debugger
Class9=CAdvSettings
Resource8=IDD_Settings
Class10=CAbout
Resource9=IDD_Remap
Class11=CDIPSettings
Class12=TComboBox
Resource10=IDD_DIPSettings
Class13=CRomSet
Resource11=IDD_RomSet

[CLS:CKIApp]
Type=0
HeaderFile=ki.h
ImplementationFile=ki.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=IDC_PC

[CLS:CKIDlg]
Type=0
HeaderFile=KIDlg.h
ImplementationFile=KIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RomSet

[CLS:CAboutDlg]
Type=0
HeaderFile=KIDlg.h
ImplementationFile=KIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KI_DIALOG]
Type=1
Class=CKIDlg
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_DoIt,button,1342242817
Control3=IDC_DIPSwitches,button,1342242816
Control4=IDC_Input,button,1342242816
Control5=IDC_Settings,button,1342242816
Control6=IDC_About,button,1342242816
Control7=IDC_RomSet,button,1342242816

[DLG:IDD_EmuObject]
Type=1
Class=CEmuObject
ControlCount=0

[DLG:IDD_ControllerConfig]
Type=1
Class=CControlConfig
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Controls,listbox,1352728833
Control4=IDC_ControlsMap,listbox,1352728833
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_Debugger]
Type=1
Class=CDebugger
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_AsmListing,listbox,1352728913
Control3=IDC_Registers,SysTabControl32,1342177280
Control4=IDC_CallStack,listbox,1352728835
Control5=IDC_Watch,listbox,1352728835
Control6=IDC_RegList,listbox,1352728913
Control7=IDC_Step,button,1342242816
Control8=IDC_StepInto,button,1342242816
Control9=IDC_Go,button,1342242816
Control10=IDC_Break,button,1342242816
Control11=IDC_BreakPoints,button,1342242816
Control12=IDC_DSPListing,listbox,1352728915
Control13=IDC_PC,static,1342308352
Control14=IDC_StepDSP,button,1342242816
Control15=IDC_StepIntoDSP,button,1342242816
Control16=IDC_GoDSP,button,1342242816
Control17=IDC_BreakDSP,button,1342242816
Control18=IDC_BreakPointsDSP,button,1342242816

[CLS:CEmuObject]
Type=0
HeaderFile=EmuObject1.h
ImplementationFile=EmuObject1.cpp
BaseClass=CDialog
Filter=D
LastObject=CEmuObject
VirtualFilter=dWC

[CLS:CControlConfig]
Type=0
HeaderFile=ControlConfig.h
ImplementationFile=ControlConfig.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CControlConfig

[DLG:IDD_Remap]
Type=1
Class=CCaptureMap
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MapText,static,1342308352
Control4=IDC_ModifyText,static,1342308352

[CLS:CCaptureMap]
Type=0
HeaderFile=CaptureMap.h
ImplementationFile=CaptureMap.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ModifyText

[CLS:CDebugger]
Type=0
HeaderFile=Debugger.h
ImplementationFile=Debugger.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AsmListing

[CLS:CAsmList]
Type=0
HeaderFile=AsmList.h
ImplementationFile=AsmList.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CAsmList

[DLG:IDD_Settings]
Type=1
Class=CAdvSettings
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ScreenResolution,combobox,1344339970
Control5=IDC_EmulateScanlines,button,1342242819
Control6=IDC_FullScreen,button,1342242819
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FrameRate,edit,1350631552
Control11=IDC_FullHLE,button,1342242819

[CLS:CAdvSettings]
Type=0
HeaderFile=AdvSettings.h
ImplementationFile=AdvSettings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FrameRate

[DLG:IDD_About]
Type=1
Class=CAbout
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAbout

[DLG:IDD_DIPSettings]
Type=1
Class=CDIPSettings
ControlCount=37
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_DIP1_SW1,button,1342242819
Control5=IDC_DIP1_SW2,button,1342242819
Control6=IDC_DIP1_SW3,button,1342242819
Control7=IDC_DIP1_SW4,button,1342242819
Control8=IDC_DIP1_SW5,button,1342242819
Control9=IDC_DIP1_SW6,button,1342242819
Control10=IDC_DIP1_SW7,button,1342242819
Control11=IDC_DIP1_SW8,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_DIP2_SW1,button,1342242819
Control14=IDC_DIP2_SW2,button,1342242819
Control15=IDC_DIP2_SW3,button,1342242819
Control16=IDC_DIP2_SW4,button,1342242819
Control17=IDC_DIP2_SW5,button,1342242819
Control18=IDC_DIP2_SW6,button,1342242819
Control19=IDC_DIP2_SW7,button,1342242819
Control20=IDC_DIP2_SW8,button,1342242819
Control21=IDC_DIP1_Text1,static,1342308352
Control22=IDC_DIP1_Text2,static,1342308352
Control23=IDC_DIP1_Text3,static,1342308352
Control24=IDC_DIP1_Text4,static,1342308352
Control25=IDC_DIP1_Text5,static,1342308352
Control26=IDC_DIP1_Text6,static,1342308352
Control27=IDC_DIP1_Text7,static,1342308352
Control28=IDC_DIP1_Text8,static,1342308352
Control29=IDC_DIP2_Text1,static,1342308352
Control30=IDC_DIP2_Text2,static,1342308352
Control31=IDC_DIP2_Text3,static,1342308352
Control32=IDC_DIP2_Text4,static,1342308352
Control33=IDC_DIP2_Text5,static,1342308352
Control34=IDC_DIP2_Text6,static,1342308352
Control35=IDC_DIP2_Text7,static,1342308352
Control36=IDC_DIP2_Text8,static,1342308352
Control37=IDC_Default,button,1342242816

[CLS:CDIPSettings]
Type=0
HeaderFile=DIPSettings.h
ImplementationFile=DIPSettings.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDIPSettings

[CLS:TComboBox]
Type=0
HeaderFile=TComboBox.h
ImplementationFile=TComboBox.cpp
BaseClass=CComboBox
Filter=W
LastObject=IDC_Browse1
VirtualFilter=cWC

[DLG:IDD_RomSet]
Type=1
Class=CRomSet
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Rom1,edit,1350631552
Control6=IDC_Browse1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Rom2,edit,1350631552
Control9=IDC_Browse2,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_Rom3,edit,1350631552
Control12=IDC_Browse3,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Rom4,edit,1350631552
Control15=IDC_Browse4,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_Rom5,edit,1350631552
Control18=IDC_Browse5,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_Rom6,edit,1350631552
Control21=IDC_Browse6,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_Rom7,edit,1350631552
Control24=IDC_Browse7,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_Rom8,edit,1350631552
Control27=IDC_Browse8,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_Rom9,edit,1350631552
Control30=IDC_Browse9,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_HDImage,edit,1350631552
Control33=IDC_HDBrowse,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SetName,combobox,1344339970

[CLS:CRomSet]
Type=0
HeaderFile=RomSet.h
ImplementationFile=RomSet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SetName

